################################################################################
# PRE-BAKED CHEAT SNIPPETS
################################################################################
snippet "likes count (SVG|svg)" "" r
<svg
  viewBox="0 0 24 24"
  width="16"
  height="13"
  stroke="currentColor"
  stroke-width="2"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  class="css-i6dzq1">
  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
</svg>
endsnippet

snippet "reposts count (SVG|svg)" "" r
<svg
  viewBox="0 0 24 24"
  width="16"
  height="13"
  stroke="currentColor"
  stroke-width="2"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  class="css-i6dzq1">
  <polyline points="17 1 21 5 17 9"></polyline>
  <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
  <polyline points="7 23 3 19 7 15"></polyline>
  <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
</svg>
endsnippet

snippet "edit post (SVG|svg)" "" r
<svg
  viewBox="0 0 24 24"
  width="16"
  height="13"
  stroke="currentColor"
  stroke-width="2"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  class="css-i6dzq1">
  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
</svg>
endsnippet

snippet "delete post (SVG|svg)" "" r
<svg
  viewBox="0 0 24 24"
  width="16"
  height="13"
  stroke="currentColor"
  stroke-width="2"
  fill="none"
  stroke-linecap="round"
  stroke-linejoin="round"
  class="css-i6dzq1">
  <polyline points="3 6 5 6 21 6"></polyline>
  <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
  <line x1="10" y1="11" x2="10" y2="17"></line>
  <line x1="14" y1="11" x2="14" y2="17"></line>
</svg>
endsnippet
